data/executionStats/classifier/_FNN_classifier_2018-05-26.csv (before)
config_tag,train_accuracy,test_accuracy,confusion_matrix,precision_train,precision_test,recall_train,recall_test,n_layers,hidden_neurons,epochs,activation_function,dropout_rate,learning_rate,learning_decrease,execution_dir,execution_time
base_arquitecture,0.89,0.78,"[[ 379   41  136  174]
 [  55   44   44   96]
 [ 313   66 1018  303]
 [ 330  102  470 6234]]",0.9,0.8,0.89,0.78,2,"[300, 100]",20,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-base_arquitecture-111117/,388.82003593444824
base_arquitecture_early_stopping,0.89,0.81,"[[ 279   27  151  273]
 [  32   40   25  142]
 [ 163   44  969  524]
 [ 134   53  322 6627]]",0.89,0.79,0.89,0.81,2,"[300, 100]",19,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-base_arquitecture_early_stopping-111911/,381.28609466552734
base_arquitecture_early_stopping,0.87,0.79,"[[ 303   76  119  232]
 [  35   63   19  122]
 [ 200   85  836  579]
 [ 174  120  286 6556]]",0.87,0.79,0.87,0.79,2,"[300, 100]",16,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-base_arquitecture_early_stopping-112658/,320.3935966491699
base_arquitecture_early_stopping,0.87,0.78,"[[ 356   37  102  235]
 [  63   34   19  123]
 [ 338   53  874  435]
 [ 301   93  330 6412]]",0.88,0.79,0.87,0.78,2,"[300, 100]",16,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-base_arquitecture_early_stopping-113343/,285.21917939186096
dropout_25,0.82,0.76,"[[ 289   54  224  163]
 [  27   68   69   75]
 [ 196   98 1129  277]
 [ 208  141  792 5995]]",0.82,0.79,0.82,0.76,2,"[300, 100]",20,relu,0.25,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-dropout_25-113953/,468.89236545562744
dropout_35,0.87,0.75,"[[ 374   53  134  169]
 [  45   69   39   86]
 [ 339  154  952  255]
 [ 405  255  497 5979]]",0.87,0.8,0.87,0.75,2,"[300, 100]",20,relu,0.35,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-dropout_35-114907/,467.6125679016113
dropout_50,0.91,0.75,"[[ 395   22  173  140]
 [  50   50   61   78]
 [ 299   53 1121  227]
 [ 406  127  802 5801]]",0.91,0.8,0.91,0.75,2,"[300, 100]",20,relu,0.5,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-dropout_50-115818/,463.2592535018921
l2_scale_0.001,0.87,0.79,"[[ 341   39  104  246]
 [  45   36   18  140]
 [ 280   48  867  505]
 [ 252   75  287 6522]]",0.87,0.79,0.87,0.79,2,"[300, 100]",20,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-l2_scale_0.001-120727/,414.9579029083252
l2_scale_0.002,0.85,0.78,"[[ 359   42  143  186]
 [  54   50   35  100]
 [ 263   70 1033  334]
 [ 337  102  474 6223]]",0.85,0.8,0.85,0.78,2,"[300, 100]",20,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-l2_scale_0.002-121550/,379.2397084236145
l2_scale_0.005,0.77,0.73,"[[ 373   56  134  167]
 [  80   58   25   76]
 [ 287   85  937  391]
 [ 554  169  583 5830]]",0.78,0.78,0.77,0.73,2,"[300, 100]",20,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-l2_scale_0.005-122337/,420.2290313243866
base_arquitecture,0.9,0.86,"[[ 559   69  136   80]
 [  25  102   41   37]
 [ 395   63 1353  227]
 [ 142   21  260 7425]]",0.9,0.87,0.9,0.86,2,"[300, 100]",20,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-base_arquitecture-123210/,386.1318485736847
base_arquitecture_early_stopping,0.89,0.85,"[[ 523  118  142   61]
 [  24  113   34   34]
 [ 353  114 1357  214]
 [ 186   43  316 7303]]",0.89,0.87,0.89,0.85,2,"[300, 100]",19,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-base_arquitecture_early_stopping-124008/,421.04957914352417
base_arquitecture_early_stopping,0.88,0.84,"[[ 546  108  131   59]
 [  32  107   24   42]
 [ 423  122 1307  186]
 [ 167   52  391 7238]]",0.88,0.86,0.88,0.84,2,"[300, 100]",17,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-base_arquitecture_early_stopping-124845/,374.4895715713501
base_arquitecture_early_stopping,0.89,0.86,"[[ 536   81  172   55]
 [  32  106   39   28]
 [ 324   79 1463  172]
 [ 152   37  385 7274]]",0.89,0.87,0.89,0.86,2,"[300, 100]",20,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-base_arquitecture_early_stopping-125633/,438.1619884967804
dropout_25,0.82,0.84,"[[ 609   90   98   47]
 [  34  112   33   26]
 [ 534  110 1250  144]
 [ 273   37  309 7229]]",0.82,0.87,0.82,0.84,2,"[300, 100]",20,relu,0.25,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-dropout_25-130525/,503.1763536930084
dropout_35,0.87,0.86,"[[ 642   61   93   48]
 [  37  106   38   24]
 [ 490   77 1323  148]
 [ 238   41  261 7308]]",0.87,0.88,0.87,0.86,2,"[300, 100]",20,relu,0.35,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-dropout_35-131523/,509.0369610786438
dropout_50,0.9,0.88,"[[ 509   96  183   56]
 [  15  113   46   31]
 [ 251   93 1519  175]
 [  76   53  229 7490]]",0.91,0.89,0.91,0.88,2,"[300, 100]",20,relu,0.5,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-dropout_50-132527/,503.84444189071655
l2_scale_0.001,0.87,0.83,"[[ 553  110  133   48]
 [  35  110   28   32]
 [ 432  111 1329  166]
 [ 225   80  433 7110]]",0.87,0.86,0.87,0.83,2,"[300, 100]",20,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-l2_scale_0.001-133527/,446.0518183708191
l2_scale_0.002,0.84,0.83,"[[ 477  157  147   63]
 [  23  118   29   35]
 [ 320  180 1324  214]
 [ 160   96  426 7166]]",0.84,0.86,0.84,0.83,2,"[300, 100]",20,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-l2_scale_0.002-134425/,445.08162927627563
l2_scale_0.005,0.77,0.73,"[[ 496  179  131   38]
 [  39  116   30   20]
 [ 421  220 1247  150]
 [ 617  226  848 6157]]",0.78,0.82,0.77,0.73,2,"[300, 100]",20,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-l2_scale_0.005-135324/,456.1089458465576

data/executionStats/classifier/_FNN_classifier_2018-05-26.csv (after)
config_tag,train_accuracy,test_accuracy,confusion_matrix,precision_train,precision_test,recall_train,recall_test,n_layers,hidden_neurons,epochs,activation_function,dropout_rate,learning_rate,learning_decrease,execution_dir,execution_time
base_arquitecture,0.89,0.78,"[[ 379   41  136  174]
 [  55   44   44   96]
 [ 313   66 1018  303]
 [ 330  102  470 6234]]",0.9,0.8,0.89,0.78,2,"[300, 100]",20,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-base_arquitecture-111117/,388.82003593444824
base_arquitecture_early_stopping,0.89,0.81,"[[ 279   27  151  273]
 [  32   40   25  142]
 [ 163   44  969  524]
 [ 134   53  322 6627]]",0.89,0.79,0.89,0.81,2,"[300, 100]",19,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-base_arquitecture_early_stopping-111911/,381.28609466552734
base_arquitecture_early_stopping,0.87,0.79,"[[ 303   76  119  232]
 [  35   63   19  122]
 [ 200   85  836  579]
 [ 174  120  286 6556]]",0.87,0.79,0.87,0.79,2,"[300, 100]",16,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-base_arquitecture_early_stopping-112658/,320.3935966491699
base_arquitecture_early_stopping,0.87,0.78,"[[ 356   37  102  235]
 [  63   34   19  123]
 [ 338   53  874  435]
 [ 301   93  330 6412]]",0.88,0.79,0.87,0.78,2,"[300, 100]",16,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-base_arquitecture_early_stopping-113343/,285.21917939186096
dropout_25,0.82,0.76,"[[ 289   54  224  163]
 [  27   68   69   75]
 [ 196   98 1129  277]
 [ 208  141  792 5995]]",0.82,0.79,0.82,0.76,2,"[300, 100]",20,relu,0.25,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-dropout_25-113953/,468.89236545562744
dropout_35,0.87,0.75,"[[ 374   53  134  169]
 [  45   69   39   86]
 [ 339  154  952  255]
 [ 405  255  497 5979]]",0.87,0.8,0.87,0.75,2,"[300, 100]",20,relu,0.35,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-dropout_35-114907/,467.6125679016113
dropout_50,0.91,0.75,"[[ 395   22  173  140]
 [  50   50   61   78]
 [ 299   53 1121  227]
 [ 406  127  802 5801]]",0.91,0.8,0.91,0.75,2,"[300, 100]",20,relu,0.5,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-dropout_50-115818/,463.2592535018921
l2_scale_0.001,0.87,0.79,"[[ 341   39  104  246]
 [  45   36   18  140]
 [ 280   48  867  505]
 [ 252   75  287 6522]]",0.87,0.79,0.87,0.79,2,"[300, 100]",20,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-l2_scale_0.001-120727/,414.9579029083252
l2_scale_0.002,0.85,0.78,"[[ 359   42  143  186]
 [  54   50   35  100]
 [ 263   70 1033  334]
 [ 337  102  474 6223]]",0.85,0.8,0.85,0.78,2,"[300, 100]",20,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-l2_scale_0.002-121550/,379.2397084236145
l2_scale_0.005,0.77,0.73,"[[ 373   56  134  167]
 [  80   58   25   76]
 [ 287   85  937  391]
 [ 554  169  583 5830]]",0.78,0.78,0.77,0.73,2,"[300, 100]",20,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-l2_scale_0.005-122337/,420.2290313243866
base_arquitecture,0.9,0.86,"[[ 559   69  136   80]
 [  25  102   41   37]
 [ 395   63 1353  227]
 [ 142   21  260 7425]]",0.9,0.87,0.9,0.86,2,"[300, 100]",20,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-base_arquitecture-123210/,386.1318485736847
base_arquitecture_early_stopping,0.89,0.85,"[[ 523  118  142   61]
 [  24  113   34   34]
 [ 353  114 1357  214]
 [ 186   43  316 7303]]",0.89,0.87,0.89,0.85,2,"[300, 100]",19,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-base_arquitecture_early_stopping-124008/,421.04957914352417
base_arquitecture_early_stopping,0.88,0.84,"[[ 546  108  131   59]
 [  32  107   24   42]
 [ 423  122 1307  186]
 [ 167   52  391 7238]]",0.88,0.86,0.88,0.84,2,"[300, 100]",17,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-base_arquitecture_early_stopping-124845/,374.4895715713501
base_arquitecture_early_stopping,0.89,0.86,"[[ 536   81  172   55]
 [  32  106   39   28]
 [ 324   79 1463  172]
 [ 152   37  385 7274]]",0.89,0.87,0.89,0.86,2,"[300, 100]",20,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-base_arquitecture_early_stopping-125633/,438.1619884967804
dropout_25,0.82,0.84,"[[ 609   90   98   47]
 [  34  112   33   26]
 [ 534  110 1250  144]
 [ 273   37  309 7229]]",0.82,0.87,0.82,0.84,2,"[300, 100]",20,relu,0.25,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-dropout_25-130525/,503.1763536930084
dropout_35,0.87,0.86,"[[ 642   61   93   48]
 [  37  106   38   24]
 [ 490   77 1323  148]
 [ 238   41  261 7308]]",0.87,0.88,0.87,0.86,2,"[300, 100]",20,relu,0.35,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-dropout_35-131523/,509.0369610786438
dropout_50,0.9,0.88,"[[ 509   96  183   56]
 [  15  113   46   31]
 [ 251   93 1519  175]
 [  76   53  229 7490]]",0.91,0.89,0.91,0.88,2,"[300, 100]",20,relu,0.5,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-dropout_50-132527/,503.84444189071655
l2_scale_0.001,0.87,0.83,"[[ 553  110  133   48]
 [  35  110   28   32]
 [ 432  111 1329  166]
 [ 225   80  433 7110]]",0.87,0.86,0.87,0.83,2,"[300, 100]",20,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-l2_scale_0.001-133527/,446.0518183708191
l2_scale_0.002,0.84,0.83,"[[ 477  157  147   63]
 [  23  118   29   35]
 [ 320  180 1324  214]
 [ 160   96  426 7166]]",0.84,0.86,0.84,0.83,2,"[300, 100]",20,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-l2_scale_0.002-134425/,445.08162927627563
l2_scale_0.005,0.77,0.73,"[[ 496  179  131   38]
 [  39  116   30   20]
 [ 421  220 1247  150]
 [ 617  226  848 6157]]",0.78,0.82,0.77,0.73,2,"[300, 100]",20,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-l2_scale_0.005-135324/,456.1089458465576
dropout_50,0.94,0.76,"[[ 300   50  218  162]
 [  31   58   62   88]
 [ 181  108 1155  256]
 [ 218  229  795 5894]]",0.94,0.79,0.94,0.76,2,"[300, 100]",20,relu,0.75,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-dropout_50-151543/,517.3325881958008
dropout_50,0.94,0.88,"[[ 608   55  119   62]
 [  48   96   29   32]
 [ 378   52 1399  209]
 [ 124   40  138 7546]]",0.95,0.89,0.95,0.88,2,"[300, 100]",20,relu,0.75,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-dropout_50-152558/,551.9418389797211

data/executionStats/classifier/_FNN_classifier_2018-05-26.csv (diff)
@@ -79,3 +79,11 @@ l2_scale_0.005,0.77,0.73,"[[ 496  179  131   38]
  [  39  116   30   20]
  [ 421  220 1247  150]
  [ 617  226  848 6157]]",0.78,0.82,0.77,0.73,2,"[300, 100]",20,relu,1.0,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-l2_scale_0.005-135324/,456.1089458465576
+dropout_50,0.94,0.76,"[[ 300   50  218  162]
+ [  31   58   62   88]
+ [ 181  108 1155  256]
+ [ 218  229  795 5894]]",0.94,0.79,0.94,0.76,2,"[300, 100]",20,relu,0.75,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-dropout_50-151543/,517.3325881958008
+dropout_50,0.94,0.88,"[[ 608   55  119   62]
+ [  48   96   29   32]
+ [ 378   52 1399  209]
+ [ 124   40  138 7546]]",0.95,0.89,0.95,0.88,2,"[300, 100]",20,relu,0.75,0.0,False,fnnLogs/05-26_arquitectura_original_2/20180526/run-FNNClassifier-dropout_50-152558/,551.9418389797211
