data/executionStats/classifier/_FNN_classifier_2018-06-20.csv (before)
config_tag,train_accuracy,test_accuracy,confusion_matrix,precision_train,precision_test,recall_train,recall_test,n_layers,hidden_neurons,epochs,activation_function,dropout_rate,learning_rate,learning_decrease,early_stopping_patience,execution_dir,execution_time
DEFAULT,0.9,0.8,"[[ 319   29  152  230]
 [  33   42   41  123]
 [ 204   58 1028  410]
 [ 221   82  370 6463]]",0.9,0.8,0.9,0.8,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-063636/,335.4443008899689
DEFAULT,0.97,0.79,"[[ 394   10  108  218]
 [  68   22   27  122]
 [ 315   25  924  436]
 [ 378   37  353 6368]]",0.97,0.79,0.97,0.79,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-065105/,299.03116631507874
DEFAULT,0.9,0.86,"[[ 599   62  120   63]
 [  45  103   28   29]
 [ 449   70 1304  215]
 [ 176   32  274 7366]]",0.9,0.87,0.9,0.86,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-070442/,358.62532091140747
DEFAULT,0.97,0.85,"[[ 484   46  219   95]
 [  34   94   51   26]
 [ 223   55 1493  267]
 [ 160   35  391 7262]]",0.97,0.86,0.97,0.85,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-071936/,357.19850182533264
DEFAULT,0.96,0.63,"[[ 270   11  176  273]
 [  44   16   77  102]
 [ 155   15 1009  521]
 [ 697   71 1454 4914]]",0.96,0.7,0.96,0.63,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-195146/,391.4183940887451
DEFAULT,0.89,0.55,"[[ 267   30  167  266]
 [  45   33   65   96]
 [ 231   45  858  566]
 [ 856  244 1769 4267]]",0.89,0.67,0.89,0.55,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-195837/,175.29670882225037
DEFAULT,0.96,0.67,"[[ 291   20  104  315]
 [  53   22   43  121]
 [ 200   23  851  626]
 [ 829   65  797 5445]]",0.96,0.71,0.96,0.67,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-200158/,369.7646028995514
DEFAULT,0.88,0.55,"[[ 264   34  180  252]
 [  56   28   75   80]
 [ 215   33  910  542]
 [ 850  153 1907 4226]]",0.88,0.67,0.88,0.55,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-200829/,173.67264461517334
DEFAULT,0.47,0.31,"[[ 335  105  119  171]
 [  93   33   49   64]
 [ 559  250  488  403]
 [2121 1140 1653 2222]]",0.47,0.61,0.47,0.31,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-201138/,114.12388110160828
DEFAULT,0.96,0.7,"[[ 363   55  183  243]
 [  43   44   43   75]
 [ 190   36 1307  505]
 [ 605   97 1257 5889]]",0.96,0.74,0.96,0.7,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-202111/,352.63515973091125
DEFAULT,0.88,0.51,"[[ 389   24  200  231]
 [  54   15   54   82]
 [ 269   29 1274  466]
 [1227   84 2692 3845]]",0.89,0.67,0.88,0.51,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-202724/,185.5283064842224
DEFAULT,0.96,0.65,"[[ 392   36  178  238]
 [  47   31   36   91]
 [ 239   20 1236  543]
 [ 932   63 1404 5449]]",0.96,0.72,0.96,0.65,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-203058/,351.52088236808777
DEFAULT,0.88,0.5,"[[ 416   23  200  205]
 [  64   11   70   60]
 [ 344   41 1174  479]
 [1429  139 2362 3918]]",0.88,0.68,0.88,0.5,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-203711/,188.35962772369385
DEFAULT,0.46,0.29,"[[ 322  221  204   97]
 [  65   68   33   39]
 [ 486  396  868  288]
 [1860 1644 2388 1956]]",0.46,0.65,0.46,0.29,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-204036/,131.47595286369324

data/executionStats/classifier/_FNN_classifier_2018-06-20.csv (after)
config_tag,train_accuracy,test_accuracy,confusion_matrix,precision_train,precision_test,recall_train,recall_test,n_layers,hidden_neurons,epochs,activation_function,dropout_rate,learning_rate,learning_decrease,early_stopping_patience,execution_dir,execution_time
DEFAULT,0.9,0.8,"[[ 319   29  152  230]
 [  33   42   41  123]
 [ 204   58 1028  410]
 [ 221   82  370 6463]]",0.9,0.8,0.9,0.8,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-063636/,335.4443008899689
DEFAULT,0.97,0.79,"[[ 394   10  108  218]
 [  68   22   27  122]
 [ 315   25  924  436]
 [ 378   37  353 6368]]",0.97,0.79,0.97,0.79,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-065105/,299.03116631507874
DEFAULT,0.9,0.86,"[[ 599   62  120   63]
 [  45  103   28   29]
 [ 449   70 1304  215]
 [ 176   32  274 7366]]",0.9,0.87,0.9,0.86,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-070442/,358.62532091140747
DEFAULT,0.97,0.85,"[[ 484   46  219   95]
 [  34   94   51   26]
 [ 223   55 1493  267]
 [ 160   35  391 7262]]",0.97,0.86,0.97,0.85,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-071936/,357.19850182533264
DEFAULT,0.96,0.63,"[[ 270   11  176  273]
 [  44   16   77  102]
 [ 155   15 1009  521]
 [ 697   71 1454 4914]]",0.96,0.7,0.96,0.63,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-195146/,391.4183940887451
DEFAULT,0.89,0.55,"[[ 267   30  167  266]
 [  45   33   65   96]
 [ 231   45  858  566]
 [ 856  244 1769 4267]]",0.89,0.67,0.89,0.55,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-195837/,175.29670882225037
DEFAULT,0.96,0.67,"[[ 291   20  104  315]
 [  53   22   43  121]
 [ 200   23  851  626]
 [ 829   65  797 5445]]",0.96,0.71,0.96,0.67,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-200158/,369.7646028995514
DEFAULT,0.88,0.55,"[[ 264   34  180  252]
 [  56   28   75   80]
 [ 215   33  910  542]
 [ 850  153 1907 4226]]",0.88,0.67,0.88,0.55,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-200829/,173.67264461517334
DEFAULT,0.47,0.31,"[[ 335  105  119  171]
 [  93   33   49   64]
 [ 559  250  488  403]
 [2121 1140 1653 2222]]",0.47,0.61,0.47,0.31,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-201138/,114.12388110160828
DEFAULT,0.96,0.7,"[[ 363   55  183  243]
 [  43   44   43   75]
 [ 190   36 1307  505]
 [ 605   97 1257 5889]]",0.96,0.74,0.96,0.7,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-202111/,352.63515973091125
DEFAULT,0.88,0.51,"[[ 389   24  200  231]
 [  54   15   54   82]
 [ 269   29 1274  466]
 [1227   84 2692 3845]]",0.89,0.67,0.88,0.51,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-202724/,185.5283064842224
DEFAULT,0.96,0.65,"[[ 392   36  178  238]
 [  47   31   36   91]
 [ 239   20 1236  543]
 [ 932   63 1404 5449]]",0.96,0.72,0.96,0.65,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-203058/,351.52088236808777
DEFAULT,0.88,0.5,"[[ 416   23  200  205]
 [  64   11   70   60]
 [ 344   41 1174  479]
 [1429  139 2362 3918]]",0.88,0.68,0.88,0.5,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-203711/,188.35962772369385
DEFAULT,0.46,0.29,"[[ 322  221  204   97]
 [  65   68   33   39]
 [ 486  396  868  288]
 [1860 1644 2388 1956]]",0.46,0.65,0.46,0.29,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-204036/,131.47595286369324
DEFAULT,0.89,0.8,"[[ 258   31  161  280]
 [  31   37   34  137]
 [ 169   55  970  506]
 [ 153   52  352 6579]]",0.89,0.79,0.89,0.8,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-211953/,388.9374215602875

data/executionStats/classifier/_FNN_classifier_2018-06-20.csv (diff)
@@ -55,3 +55,7 @@ DEFAULT,0.46,0.29,"[[ 322  221  204   97]
  [  65   68   33   39]
  [ 486  396  868  288]
  [1860 1644 2388 1956]]",0.46,0.65,0.46,0.29,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-204036/,131.47595286369324
+DEFAULT,0.89,0.8,"[[ 258   31  161  280]
+ [  31   37   34  137]
+ [ 169   55  970  506]
+ [ 153   52  352 6579]]",0.89,0.79,0.89,0.8,2,"[300, 100]",20,relu,1.0,0.0,False,2,fnnLogs/06-20_arquitectura_original_p3_2/20180620/run-FNNClassifier-DEFAULT-211953/,388.9374215602875
