data/executionStats/vector_Average_execution_2018-06-20_smote_all.csv (before)
date,executionDesc,textModelFeatures,modelName,modelExecutionTime,trainInstances,testInstances,modelTrained,totalExecutionTime,trainAccuracy,testAccuracy,trainPrecision,testPrecision,trainRecall,testRecall,confusionMatrix,SMOTE
2018-06-20 06:42,vector_Average,600,300features_15minwords_10contextALL,338.43,39220,9805,MLP,412.8,0.9,0.8,0.9,0.8,0.9,0.8,"[[ 319   29  152  230]
 [  33   42   41  123]
 [ 204   58 1028  410]
 [ 221   82  370 6463]]",all
2018-06-20 06:49,vector_Average,600,300features_15minwords_10contextALL,337.52,39220,9805,RF,408.79,1.0,0.8,1.0,0.8,1.0,0.8,"[[ 146    2   46  536]
 [   4   16    5  214]
 [  22    3  665 1010]
 [   6    0  100 7030]]",all
2018-06-20 06:56,vector_Average,600,~/GoogleNews-vectors-negative300.bin,301.96,39220,9805,MLP,421.02,0.97,0.79,0.97,0.79,0.97,0.79,"[[ 394   10  108  218]
 [  68   22   27  122]
 [ 315   25  924  436]
 [ 378   37  353 6368]]",all
2018-06-20 07:03,vector_Average,600,~/GoogleNews-vectors-negative300.bin,327.18,39220,9805,RF,433.22,1.0,0.79,1.0,0.8,1.0,0.79,"[[ 124    3   31  572]
 [   3   13    3  220]
 [  14    3  533 1150]
 [   5    0   70 7061]]",all
2018-06-20 07:10,vector_Average,600,300features_15minwords_10contextALL,361.67,39220,10935,MLP,440.32,0.9,0.86,0.9,0.87,0.9,0.86,"[[ 599   62  120   63]
 [  45  103   28   29]
 [ 449   70 1304  215]
 [ 176   32  274 7366]]",all
2018-06-20 07:17,vector_Average,600,300features_15minwords_10contextALL,339.93,39220,10935,RF,417.34,1.0,0.89,1.0,0.89,1.0,0.89,"[[ 523   13  167  141]
 [  18   83   63   41]
 [ 195    9 1473  361]
 [  21    2  130 7695]]",all
2018-06-20 07:25,vector_Average,600,~/GoogleNews-vectors-negative300.bin,360.21,39220,10935,MLP,472.51,0.97,0.85,0.97,0.86,0.97,0.85,"[[ 484   46  219   95]
 [  34   94   51   26]
 [ 223   55 1493  267]
 [ 160   35  391 7262]]",all
2018-06-20 07:32,vector_Average,600,~/GoogleNews-vectors-negative300.bin,330.32,39220,10935,RF,439.32,1.0,0.85,1.0,0.85,1.0,0.85,"[[ 464   13  168  199]
 [  18   47   65   75]
 [ 172    7 1356  503]
 [  31    1  348 7468]]",all

data/executionStats/vector_Average_execution_2018-06-20_smote_all.csv (after)
date,executionDesc,textModelFeatures,modelName,modelExecutionTime,trainInstances,testInstances,modelTrained,totalExecutionTime,trainAccuracy,testAccuracy,trainPrecision,testPrecision,trainRecall,testRecall,confusionMatrix,SMOTE
2018-06-20 06:42,vector_Average,600,300features_15minwords_10contextALL,338.43,39220,9805,MLP,412.8,0.9,0.8,0.9,0.8,0.9,0.8,"[[ 319   29  152  230]
 [  33   42   41  123]
 [ 204   58 1028  410]
 [ 221   82  370 6463]]",all
2018-06-20 06:49,vector_Average,600,300features_15minwords_10contextALL,337.52,39220,9805,RF,408.79,1.0,0.8,1.0,0.8,1.0,0.8,"[[ 146    2   46  536]
 [   4   16    5  214]
 [  22    3  665 1010]
 [   6    0  100 7030]]",all
2018-06-20 06:56,vector_Average,600,~/GoogleNews-vectors-negative300.bin,301.96,39220,9805,MLP,421.02,0.97,0.79,0.97,0.79,0.97,0.79,"[[ 394   10  108  218]
 [  68   22   27  122]
 [ 315   25  924  436]
 [ 378   37  353 6368]]",all
2018-06-20 07:03,vector_Average,600,~/GoogleNews-vectors-negative300.bin,327.18,39220,9805,RF,433.22,1.0,0.79,1.0,0.8,1.0,0.79,"[[ 124    3   31  572]
 [   3   13    3  220]
 [  14    3  533 1150]
 [   5    0   70 7061]]",all
2018-06-20 07:10,vector_Average,600,300features_15minwords_10contextALL,361.67,39220,10935,MLP,440.32,0.9,0.86,0.9,0.87,0.9,0.86,"[[ 599   62  120   63]
 [  45  103   28   29]
 [ 449   70 1304  215]
 [ 176   32  274 7366]]",all
2018-06-20 07:17,vector_Average,600,300features_15minwords_10contextALL,339.93,39220,10935,RF,417.34,1.0,0.89,1.0,0.89,1.0,0.89,"[[ 523   13  167  141]
 [  18   83   63   41]
 [ 195    9 1473  361]
 [  21    2  130 7695]]",all
2018-06-20 07:25,vector_Average,600,~/GoogleNews-vectors-negative300.bin,360.21,39220,10935,MLP,472.51,0.97,0.85,0.97,0.86,0.97,0.85,"[[ 484   46  219   95]
 [  34   94   51   26]
 [ 223   55 1493  267]
 [ 160   35  391 7262]]",all
2018-06-20 07:32,vector_Average,600,~/GoogleNews-vectors-negative300.bin,330.32,39220,10935,RF,439.32,1.0,0.85,1.0,0.85,1.0,0.85,"[[ 464   13  168  199]
 [  18   47   65   75]
 [ 172    7 1356  503]
 [  31    1  348 7468]]",all
2018-06-20 21:26,vector_Average,600,300features_15minwords_10contextALL,392.45,39220,9805,MLP,472.03,0.89,0.8,0.89,0.79,0.89,0.8,"[[ 258   31  161  280]
 [  31   37   34  137]
 [ 169   55  970  506]
 [ 153   52  352 6579]]",all

data/executionStats/vector_Average_execution_2018-06-20_smote_all.csv (diff)
@@ -31,3 +31,7 @@ date,executionDesc,textModelFeatures,modelName,modelExecutionTime,trainInstances
  [  18   47   65   75]
  [ 172    7 1356  503]
  [  31    1  348 7468]]",all
+2018-06-20 21:26,vector_Average,600,300features_15minwords_10contextALL,392.45,39220,9805,MLP,472.03,0.89,0.8,0.89,0.79,0.89,0.8,"[[ 258   31  161  280]
+ [  31   37   34  137]
+ [ 169   55  970  506]
+ [ 153   52  352 6579]]",all
